# DocumentScanningBlankApp

./: DocumentScanningBlankApp.sln
DocumentScanningBlankApp/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  BlankWindow2.xaml  BlankWindow2.xaml.cs  DocumentScanningBlankApp.csproj  FileDataPage.xaml  FileDataPage.xaml.cs  FileProcessingPage.xaml  FileProcessingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScannedDocumentModel.cs  ScannedDocumentTemplateSelector.cs  Settings1.Designer.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
DocumentScanningBlankApp/Data/: ScannedFileData.cs
DocumentScanningBlankApp/Events/: DocumentScannedEvent.cs  GetHistoricalDataTask.cs  GlobalEventHandler.cs  MergeFilesTask.cs
DocumentScanningBlankApp/Helpers/: IdleSynchronizer.cs  WindowHelper.cs
DocumentScanningBlankApp/Properties/: launchSettings.json
DocumentScanningBlankApp/SettingsStorage/: AppSettings.cs
DocumentScanningBlankApp/StupidHacks/: AddOnlyObservableCollection.cs
DocumentScanningBlankApp/ViewModels/: RandomGaugeViewModel.cs  ScannedFileChartViewModel.cs
